(:name ace-jump-mode
       :website "https://github.com/winterTTr/ace-jump-mode/wiki"
       :description "A quick cursor location minor mode for emacs."
       :type github
       :pkgname "winterTTr/ace-jump-mode"
       :prepare (progn
                  (autoload 'ace-jump-mode "ace-jump-mode"
                    "Emacs quick move minor mode" t)
                  (autoload 'ace-jump-mode-pop-mark "ace-jump-mode"
                    "Ace jump back :-)" t)
                  (eval-after-load "ace-jump-mode"
                    '(ace-jump-mode-enable-mark-sync))))
