(:name apel
       :website "http://www.kanji.zinbun.kyoto-u.ac.jp/~tomo/elisp/APEL/"
       :description "APEL (A Portable Emacs Library) is a library to support to write portable Emacs Lisp programs."
       :type http-tar
       :module "apel"
       :url "http://kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/apel/apel-10.8.tar.gz"
       :options ("xzf")
       :build
        (mapcar
         (lambda (target)
           (list el-get-emacs
                 (split-string "-batch -q -no-site-file -l APEL-MK -f")
                 target
                 "prefix" "site-lisp" "site-lisp"))
         '("compile-apel" "install-apel"))
        :load-path ("site-lisp/apel" "site-lisp/emu"))