(:name auctex
       :website "http://www.gnu.org/software/auctex/"
       :description "AUCTeX is an extensible package for writing and formatting TeX files in GNU Emacs and XEmacs. It supports many different TeX macro packages, including AMS-TeX, LaTeX, Texinfo, ConTeXt, and docTeX (dtx files)."
       :type git
       :module "auctex"
       :url "git://git.savannah.gnu.org/auctex.git"
       :build `(("./autogen.sh")
                ("./configure"
                 "--without-texmf-dir"
                 "--with-packagelispdir=$(pwd)"
                 "--with-packagedatadir=$(pwd)"
                 ,(concat "--with-emacs=" el-get-emacs))
                ("make"))
       :build/darwin `(("./autogen.sh")
                       ("./configure"
                        "--without-texmf-dir"
                        "--with-packagelispdir=$(pwd)"
                        "--with-packagedatadir=$(pwd)"
                        "--with-lispdir=$(pwd)"
                        ,(concat "--with-emacs=" el-get-emacs))
                       ("make"))
       :load-path (".")
       :load  ("tex-site.el" "preview-latex.el")
       :info "doc")
