(:name auto-complete
       :website "http://cx4a.org/software/auto-complete/"
       :description "The most intelligent auto-completion extension."
       :type github
       :pkgname "m2ym/auto-complete"
       :depends (popup fuzzy)
       :load-path "."
       :post-init (progn
                    (require 'auto-complete)
                    (add-to-list 'ac-dictionary-directories
                                 (expand-file-name "dict"))
                    (require 'auto-complete-config)
                    (ac-config-default)))
