(:name auto-complete-c-headers
       :website "https://github.com/mooz/auto-complete-c-headers"
       :description "An auto-complete source for C/C++ header files."
       :type github
       :pkgname "mooz/auto-complete-c-headers"
       :depends auto-complete
       :features auto-complete-c-headers
       :post-init (progn (defun ac--c-headers-init ()
                           (add-to-list 'ac-sources 'ac-source-c-headers))
                         (add-hook 'c-mode-hook 'ac--c-headers-init)
                         (add-hook 'c++-mode-hook 'ac--c-headers-init)))
