(:name bbdb
       :website "http://bbdb.sourceforge.net/"
       :description "The Insidious Big Brother Database (BBDB) is a contact management utility."
       :type git
       :url "https://git.savannah.nongnu.org/git/bbdb.git"
       :load-path ("./lisp")
       ;; if using vm, add `--with-vm-dir=DIR' after ./configure
       :build `(("./autogen.sh") ("./configure") ("make"))
       :build/windows-nt (("sh" "autogen.sh") ("sh" "configure") ("make"))
       :features bbdb-loaddefs
       :autoloads nil
       :info "doc")
