(:name bbdb
       :website "http://bbdb.sourceforge.net/"
       :description "The Insidious Big Brother Database (BBDB) is a contact management utility."
       :type git
       :url "git://git.savannah.nongnu.org/bbdb.git"
       :load-path ("./lisp")
       ;; if using vm, add `--with-vm-dir=DIR' after ./configure
       :build `("autoconf"
                ("./configure" ,(format "--with-emacs=%s" el-get-emacs))
                ("make" "bbdb"))
       :features bbdb
       :autoloads nil
       :post-init (lambda () (bbdb-initialize)))
