(:name bbdb
       :website "http://bbdb.sourceforge.net/"
       :description "The Insidious Big Brother Database (BBDB) is a contact management utility."
       :type git
       :url "git://git.savannah.nongnu.org/bbdb.git"
       :load-path ("./lisp")
       ;; if using vm, add `--with-vm-dir=DIR' after ./configure
       :build `("autoconf" "rm -f lisp/bbdb-autoloads.el*"
		,(concat "./configure --with-emacs=" el-get-emacs) "make bbdb")
       :features bbdb-loaddefs
       :autoloads nil
       :post-init (bbdb-initialize))
