(:name cedet
       :website "http://cedet.sourceforge.net/"
       :description "CEDET is a Collection of Emacs Development Environment Tools written with the end goal of creating an advanced development environment in Emacs."
       :type git
       :url "http://git.code.sf.net/p/cedet/git"
       :build
       ;; `((,el-get-emacs "-batch" "-Q" "-l" "cedet-build.el" "-f" "cedet-build"))
       `(("sh" "-c" "touch `find . -name Makefile`")
         ("make" ,(format "EMACS=%s" (shell-quote-argument el-get-emacs)) "clean-all")
         ("make" ,(format "EMACS=%s" (shell-quote-argument el-get-emacs)))
         ("make" ,(format "EMACS=%s" (shell-quote-argument el-get-emacs)) "-C" "contrib"))
       :build/berkeley-unix
       `(("sh" "-c" "touch `find . -name Makefile`")
         ("gmake" ,(format "EMACS=%s" (shell-quote-argument el-get-emacs)) "clean-all")
         ("gmake" ,(format "EMACS=%s" (shell-quote-argument el-get-emacs)))
         ("gmake" ,(format "EMACS=%s" (shell-quote-argument el-get-emacs)) "-C" "contrib"))
       :build/windows-nt
       `(("sh" "-c" "touch `/usr/bin/find . -name Makefile` && make FIND=/usr/bin/find"))
       :features nil
       ;; This package isn't really non-lazy, but we want to call the
       ;; post-init immediately, because it handles the lazy autoload
       ;; setup.
       :lazy nil
       :post-init
       (if (or (featurep 'cedet-devel-load)
               (featurep 'eieio))
           (message (concat "Emacs' built-in CEDET has already been loaded!  Restart"
                            " Emacs to load CEDET from el-get instead."))
         (load (expand-file-name "cedet-devel-load.el" pdir))))
