(:name cedet
  :website "http://cedet.sourceforge.net/"
  :description "CEDET is a Collection of Emacs Development Environment Tools written with the end goal of creating an advanced development environment in Emacs."
  :type git
  :url "http://git.randomsample.de/cedet.git"
  :build ("touch `find . -name Makefile`" "make")
  :build/berkeley-unix ("touch `find . -name Makefile`" "gmake")
  :build/windows-nt ("echo #!/bin/sh > tmp.sh & echo touch `/usr/bin/find . -name Makefile` >> tmp.sh & echo make FIND=/usr/bin/find >> tmp.sh"
		     "sed 's/^M$//' tmp.sh  > tmp2.sh"
		     "sh ./tmp2.sh" "rm ./tmp.sh ./tmp2.sh")
  :features nil
  ;; This package isn't really non-lazy, but we want to call the
  ;; post-init immediately, because it handles the lazy autoload
  ;; setup.
  :lazy nil
  :post-init
  (unless (featurep 'cedet-devel-load)
    (load (expand-file-name "cedet-devel-load.el" pdir))))
