(:name color-theme-sanityinc
       :description "Two pleasant medium-contrast Emacs color themes in light and dark flavours"
       :type github
       :pkgname "purcell/color-theme-sanityinc"
       :depends color-theme
       :prepare (progn
                  (autoload 'color-theme-sanityinc-light "color-theme-sanityinc"
                    "color-theme: sanityinc-light" t)
                  (autoload 'color-theme-sanityinc-dark "color-theme-sanityinc"
                    "color-theme: sanityinc-dark" t)))
