(:name color-theme-solarized
       :description "Emacs highlighting using Ethan Schoonover's Solarized color scheme"
       :type github
       :username "sellout"
       :reponame "emacs-color-theme-solarized"
       :depends color-theme
       :post-init (lambda ()
                    (add-to-list 'custom-theme-load-path pdir)
                    (autoload 'color-theme-solarized-light "color-theme-solarized"
                      "color-theme: solarized-light" t)
                    (autoload 'color-theme-solarized-dark "color-theme-solarized"
                      "color-theme: solarized-dark" t)))
