(:name color-theme-tomorrow
       :description "Emacs highlighting using Chris Charles's Tomorrow color scheme"
       :type github
       :pkgname "ccharles/Tomorrow-Theme"
       :depends color-theme
       :prepare (progn
                  (autoload 'color-theme-tomorrow "GNU Emacs/color-theme-tomorrow"
                    "color-theme: tomorrow" t)
                  (autoload 'color-theme-tomorrow-night "GNU Emacs/color-theme-tomorrow"
                    "color-theme: tomorrow-night" t)
                  (autoload 'color-theme-tomorrow-night-eighties "GNU Emacs/color-theme-tomorrow"
                    "color-theme: tomorrow-night-eighties" t)
                  (autoload 'color-theme-tomorrow-night-blue "GNU Emacs/color-theme-tomorrow"
                    "color-theme: tomorrow-night-blue" t)
                  (autoload 'color-theme-tomorrow-night-bright "GNU Emacs/color-theme-tomorrow"
                    "color-theme: tomorrow-night-bright" t)))
