(:name color-theme-solarized
       :description "Emacs highlighting using Ethan Schoonover's Solarized color scheme"
       :type git
       :url "https://github.com/sellout/emacs-color-theme-solarized.git"
       :depends color-theme
       :post-init (lambda ()
                    (add-to-list 'custom-theme-load-path default-directory)
                    (autoload 'color-theme-solarized-light "color-theme-solarized"
                      "color-theme: solarized-light" t)
                    (autoload 'color-theme-solarized-dark "color-theme-solarized"
                      "color-theme: solarized-dark" t)))
