(:name dbgr
       :website "https://github.com/rocky/emacs-dbgr"
       :description "The Grand \"Cathedral\" Debugger rewrite: Towards a modular framework for interacting with external debuggers."
       :depends (test-unit load-relative loc-changes)
       :type github
       :pkgname "rocky/emacs-dbgr"
       :build
       (let ((load-path-env (mapconcat 'identity load-path ":")))
         (mapcar
          (lambda (command)
            (list "sh" "-c"
                  (format "EMACSLOADPATH=%s %s"
                          (shell-quote-argument load-path-env)
                          (shell-quote-argument command))))
          '("./autogen.sh" "./configure" "make")))
       :features (loc-changes load-relative test-unit)
       )
