(:name ddskk
       :website "http://openlab.ring.gr.jp/skk/ddskk.html"
       :description "A Japanese input method on Emacs."
       :depends apel
       :type http-tar
       :options ("xzf")
       :url "http://openlab.ring.gr.jp/skk/maintrunk/ddskk-14.3.tar.gz"
       :autoloads nil
       :features ("skk-setup")
;; The "correct" way would be actually installing ddskk into some subdirectory.
;; But it needs significant work due to the limitation of the Makefile
;; thus here we are trying to emulate the Makefile behaviour.
       :build `(,(concat el-get-emacs
                  " -batch -q -no-site-file -l SKK-MK -f SKK-MK-compile")
		"mv skk-setup.el.in skk-setup.el"))
