(:name distel
       :website "https://github.com/massemanet/distel"
       :description "Distributed Emacs Lisp for Erlang."
       :type github
       :pkgname "massemanet/distel"
       :depends (erlang-mode)
       :info "doc"
       :build `,(mapcar
                 (lambda (target)
                   (list "make" target (format "EMACS=%s" el-get-emacs)))
                 '("clean" "all"))
       :load-path ("elisp")
       :prepare (let ((distel-path (el-get-package-directory 'distel)))
                  (setq distel-ebin-directory (expand-file-name "ebin" distel-path))
                  (autoload 'distel-setup "distel")))
