(:name django-mode
       :description "Major mode for Django web framework."
       :type github
       :pkgname "myfreeweb/django-mode"
       :depends yasnippet
       :post-init
       (lambda ()
         ;; Load yasnippet because yas/load-directory has no autoload
         (require 'yasnippet)
	 (yas/load-directory (expand-file-name "snippets"))
	 (autoload 'django-mode "django-mode" "Major mode for Django web framework." t)
	 ;; django-html-mode is autoloaded, should just work
	 (add-to-list 'auto-mode-alist '("\.djhtml$" . django-html-mode))))
