(:name elim
       :website "http://savannah.nongnu.org/projects/elim"
       :description "An elisp instant messenger daemon"
       :type git
       :url "http://git.savannah.gnu.org/elim.git"
       :build (("make"))
       :build/berkeley-unix (("gmake"))
       :load-path ("./elisp")
       :prepare (progn
                  (autoload 'garak "garak" nil t)
                  (setq elim-executable
                        (expand-file-name
                         (concat (el-get-package-directory "elim") "elim-client")))))
