(:name emms
       :description "The Emacs Multimedia System"
       :type git
       :url "git://git.sv.gnu.org/emms.git"
       :info "doc"
       :load-path ("./lisp")
       :features emms-setup
       :build `((,el-get-emacs
                 "-Q" "--batch" "--eval"
                 ,(format "(make-directory %S 'parents)" (concat user-emacs-directory "emms")))
                ("make"
                 ,(format "EMACS=%s" el-get-emacs)
                 ,(format "SITEFLAG=--no-site-file -L %s" (shell-quote-argument (el-get-package-directory "emacs-w3m")))
                 "autoloads" "lisp" "docs"))
       :depends emacs-w3m)
