(:name enh-ruby-mode
       :description "Replacement for ruby-mode which uses ruby 1.9's Ripper to parse and indent. From Zenspider's repository."
       :type github
       :pkgname "zenspider/enhanced-ruby-mode"
       :features enh-ruby-mode
       :post-init (progn
		  (autoload 'enh-ruby-mode "enh-ruby-mode" "Major mode for ruby files" t)
		  (add-to-list 'interpreter-mode-alist '("ruby" . enh-ruby-mode))
		  (add-to-list 'auto-mode-alist '("\\.rake$" . enh-ruby-mode))
		  (add-to-list 'auto-mode-alist '("Rakefile$" . enh-ruby-mode))
		  (add-to-list 'auto-mode-alist '("\\.gemspec$" . enh-ruby-mode))
		  (add-to-list 'auto-mode-alist '("Gemfile$" . enh-ruby-mode))
		  (add-to-list 'auto-mode-alist '("\\.rb$" . enh-ruby-mode))))
)
