(:name ensime
       :description "ENhanced Scala Interaction Mode for Emacs"
       :type github
       :username "aemoncannon"
       :reponame "ensime"
       :build ("sbt update stage")
       :depends scala-mode
       :features ensime
       :load-path ("./dist/elisp")
       :post-init (lambda ()
                    (require 'ensime)
                    ;; scala-mode can be found in the scala distribution:
                    (require 'scala-mode-auto)
                    (add-hook 'scala-mode-hook 'ensime-scala-mode-hook)))
