(:name ensime
       :description "ENhanced Scala Interaction Mode for Emacs"
       :type github
       :pkgname "aemoncannon/ensime"
       :build '(("sbt update stage")
                ("ln -s $(ls -1 | grep '^dist' | sort | head -1) dist"))
       :depends scala-mode
       :features ensime
       :load-path ("./dist/elisp")
       :post-init (progn
                    (require 'ensime)
                    ;; scala-mode can be found in the scala distribution:
                    (require 'scala-mode-auto)
                    (add-hook 'scala-mode-hook 'ensime-scala-mode-hook)))
