(:name ensime
       :description "ENhanced Scala Interaction Mode for Emacs"
       :type github
       :pkgname "ensime/ensime-emacs"
       :depends (s 
                 dash
                 popup
                 auto-complete
                 scala-mode
                 sbt-mode
                 company-mode
                 yasnippet)
       :prepare (progn
                  (autoload 'ensime-scala-mode-hook "ensime")
                  (add-hook 'scala-mode-hook 'ensime-scala-mode-hook)))
