(:name epkg
       :description "Browse the Emacsmirror package database"
       :type github
       :pkgname "emacscollective/epkg"
       :depends (closql dash)
       :minimum-emacs-version "25.1"
       :info "docs"
       :load "lisp/"
       :compile "lisp/"
       ;; Use the Makefile to produce the info manual, el-get can
       ;; handle compilation and autoloads on its own.
       :build `(("make" ,(format "EMACSBIN=%s" el-get-emacs) "info"))
       :build/berkeley-unix `(("gmake" ,(format "EMACSBIN=%s" el-get-emacs)
                               "info")))
