(:name ess
       :description "Emacs Speaks Statistics: statistical programming within Emacs"
       :type github
       :pkgname "emacs-ess/ESS"
       :website "http://ess.r-project.org/"
       :info "doc/info/"
       :build `(("make" "clean" "all" ,(concat "EMACS=" (shell-quote-argument
                                                         el-get-emacs))))
       :load-path ("./lisp")
       ;; Use the make-generated autoload file instead of ours.
       :load "lisp/ess-autoloads.el"
       :autoloads nil)
