(:name ess
       :description "Emacs Speaks Statistics: statistical programming within Emacs"
       :type github
       :pkgname "emacs-ess/ESS"
       :website "http://ess.r-project.org/"
       :info "doc/info/"
       :build `(("make" "clean" "all" ,(concat "EMACS=" (shell-quote-argument
                                                         el-get-emacs))))
       :load "ess-autoloads.el"
       :prepare (progn
                  (autoload 'R-mode "ess-site" nil t)
                  (autoload 'Rd-mode "ess-site" nil t)
                  (autoload 'Rnw-mode "ess-site" nil t)))
