(:name evil
       :website "http://gitorious.org/evil/pages/Home"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type git
       :url "http://gitorious.org/evil/evil.git"
       :features evil
       :depends (undo-tree goto-chg)
       :build (("make" "info" "all"))
       :build/berkeley-unix (("gmake" "info" "all"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "info" "all"))
       :info "doc")
