(:name evil
       :website "http://gitorious.org/evil/pages/Home"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type git
       :url "git://gitorious.org/evil/evil.git"
       :features evil
       :depends (undo-tree goto-chg)
       :build (("make" "all" "info"))
       :build/berkeley-unix (("gmake" "all" "info"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "all" "info" ))
       :info "doc")
