(:name google-c-style
       :type http
       :description "Google's C/C++ style for c-mode."
       :url "https://raw.githubusercontent.com/google/styleguide/gh-pages/google-c-style.el"
       :prepare (progn
                  (autoload 'google-set-c-style "google-c-style" nil t)
                  (autoload 'google-make-newline-indent "google-c-style" nil t)
                  (eval-after-load 'cc-styles
                    '(progn
                       (require 'google-c-style)
                       (c-add-style "Google" google-c-style)))))
