(:name helm
       :description "Emacs incremental completion and narrowing framework"
       :type github
       :pkgname "emacs-helm/helm"
       :autoloads "helm-autoloads"
       :build (("sed" "-i" "s/elpa/el-get/g" "Makefile")
               ("sed" "-i" "s/async-\[.0-9\]*/emacs-async/g" "Makefile")
               ("make"))
       :depends (emacs-async)
       :build/darwin `(("sed" "-i" ".old" "s/elpa/el-get/g" "Makefile")
                       ("sed" "-i" ".old" "s/async-\[.0-9\]*/emacs-async/g" "Makefile")
                       ("make" ,(format "EMACS_COMMAND=%s" el-get-emacs)))
       ;; Windows probably doesn't have make available so we fake it.
       :build/windows-nt
       (let ((generated-autoload-file (expand-file-name "helm-autoloads.el")) \
             (backup-inhibited t))
         (update-directory-autoloads default-directory)
         nil)
       :features "helm-config"
       :post-init (helm-mode))
