(:name hs-mode
       :description "Haskell editing mode."
       :type git
       :url "http://github.com/chrisdone/haskell-emacs.git"
       :depends (peg auto-complete auto-complete-etags paredit)
       :load-path ("./src/")
       :features (hs)
       :post-init (lambda ()
                    ;; From examples/init.el
                    (add-to-list 'auto-mode-alist
                                 (cons "\\.hs\\'" 'hs-mode))
                    (add-to-list 'auto-mode-alist
                                 (cons "\\.cabal\\'" 'hs-cabal-mode))
                    (add-to-list 'auto-mode-alist
                                 '("\\.hcr\\'" . hs-core-mode))))
