(:name jedi
       :description "An awesome Python auto-completion for Emacs"
       :type github
       :pkgname "tkf/emacs-jedi"
       ;; Jedi will install into a virtualenv anyway so disable pip's check
       ;; to avoid an error during build.
       :build (("env" "PIP_REQUIRE_VIRTUALENV=false" "make" "requirements"))
       :build/windows-nt (("make" "requirements" "PYTHON=python.exe"
                           "BINDIR=Scripts"))
       :build/berkeley-unix (("env" "PIP_REQUIRE_VIRTUALENV=false"
                              "gmake" "requirements"))
       :submodule nil
       :depends (epc auto-complete))
