(:name llvm-mode
       :description "Major mode for the LLVM assembler language."
       :website "http://llvm.org/"
       :type http
       :url "http://llvm.org/viewvc/llvm-project/llvm/trunk/utils/emacs/llvm-mode.el?view=co"
       :build (("mv" "llvm-mode.el_view_co" "llvm-mode.el"))
       :prepare (progn
                  (autoload 'llvm-mode "llvm-mode"
                    "LLVM assembler language editing mode." t)
                  (add-to-list 'auto-mode-alist
                               '("\\.ll\\'" . llvm-mode))))
