(:name magit-svn
       :website "https://github.com/magit/magit-svn"
       :description "An extension to use git-svn in magit"
       :type github
       :pkgname "magit/magit-svn"
       :depends (magit)
       :info "."
       ;; use the Makefile to produce the info manual, el-get can
       ;; handle compilation and autoloads on its own.
       :compile "magit.*\.el\\'"
       :build `(("make" "docs"))
       :build/berkeley-unix (("gmake" "docs"))
       ;; assume windows lacks make and makeinfo
       :build/windows-nt (progn nil))
