(:name magit
       :website "https://github.com/magit/magit#readme"
       :description "It's Magit! An Emacs mode for Git."
       :type github
       :pkgname "magit/magit"
       :branch "master"
       :minimum-emacs-version "24.4"
       :depends (dash)
       :info "Documentation"
       :load-path "lisp/"
       :compile "lisp/"
       ;; use the Makefile to produce the info manual, el-get can
       ;; handle compilation and autoloads on its own.
       :build `(("make" ,(format "EMACSBIN=%s" el-get-emacs) "docs"))
       :build/berkeley-unix `(("gmake" ,(format "EMACSBIN=%s" el-get-emacs) "docs"))
       ;; assume windows lacks make and makeinfo
       :build/windows-nt (progn nil))
