(:name mu4e
       :website "http://www.djcbsoftware.nl/code/mu/mu4e.html"
       :description "An emacs-based e-mail client which uses mu (http://www.djcbsoftware.nl/code/mu/) as its back-end: mu4e."
       :type github
       :pkgname "djcb/mu"
       :post-init (setq mu4e-mu-binary
                        ;; "el-get-dir/mu4e/mu/mu"
                        (expand-file-name
                         "mu"
                         (expand-file-name
                          "mu"
                          (el-get-package-directory 'mu4e))))
       :build `(("autoreconf" "-i")
                ("./configure")
                ("make"))
       :load-path "mu4e"
       :info "mu4e/mu4e.info"
       )
