;; Same as "package" except that it takes the version from Emacs 24
(:name package
       :description "ELPA implementation (\"package.el\") from Emacs 24"
       :builtin "24"
       :type http
       :url "http://repo.or.cz/w/emacs.git/blob_plain/4525ce3eb56a1f4b7c50eac9217854bbd170f660:/lisp/emacs-lisp/package.el"
       :shallow nil
       :features package
       :post-init
       (progn
         ;; add package.rcp's old `package-user-dir' to
         ;; `package-directory-list', in case there are
         ;; packages installed there from before
         (let ((old-package-user-dir
                (expand-file-name
                 (convert-standard-filename
                  (concat (file-name-as-directory
                           default-directory)
                          "elpa")))))
           (when (file-directory-p old-package-user-dir)
             (add-to-list 'package-directory-list old-package-user-dir)))
         ;; Ensure `package-archives' is defined
         (setq package-archives (bound-and-true-p package-archives))
         ;; Ensure needed entries are in `package-archives' without
         ;; clobbering what what already there.
         (mapc
          (lambda (pa)
            (add-to-list 'package-archives pa 'append))
          '(("ELPA" . "http://tromey.com/elpa/")
            ("melpa" . "http://melpa.org/packages/")
            ("gnu" . "http://elpa.gnu.org/packages/")
            ("marmalade" . "http://marmalade-repo.org/packages/")
            ("SC"   . "http://joseito.republika.pl/sunrise-commander/")))))

;; Don't init, elpa packages installed by el-get is
;; initialized from loaddefs (package-initialize)
