(:name planner
       :description "Planner is an organizer and day planner for Emacs. It helps you keep track of your pending and completed tasks, daily schedule, dates to remember, notes and inspirations."
       :type git
       :url "http://repo.or.cz/r/planner-el.git"
       :build ("make")
       :features planner-autoloads
       :after (lambda ()
                (defvar plans-dir
                  (concat (file-name-as-directory (getenv "HOME"))
                          "plans"))
                (unless (file-exists-p plans-dir)
                  (mkdir plans-dir))
                (setq planner-project "WikiPlanner")
                (setq muse-project-alist
                      `(("WikiPlanner"
                         (,plans-dir
                          :default "index"
                          :major-mode planner-mode
                          :visit-link planner-visit-link
                          ))))))
