(:name ProofGeneral ;; Requires Emacs >= 23.3
       :website "http://proofgeneral.inf.ed.ac.uk/"
       :description "Proof General is a generic front-end for proof assistants (also known as interactive theorem provers)"
       :type http-tar
       :options ("xzf")
       :url "http://proofgeneral.inf.ed.ac.uk/releases/ProofGeneral-4.2.tgz"
       :build `(("make" "-C" "ProofGeneral" "clean")
                ("sh" "-c" "printf ',s/setq byte-compile-error-on-warn t//\\nw\\n' | ed -s ProofGeneral/Makefile")
                ("make" "-C" "ProofGeneral" "compile" ,(concat "EMACS=" el-get-emacs)))
       :load  ("ProofGeneral/generic/proof-site.el")
       :info "./ProofGeneral/doc/")
