(:name ProofGeneral ;; Requires Emacs >= 23.3
       :website "http://proofgeneral.inf.ed.ac.uk/"
       :description "Proof General is a generic front-end for proof assistants (also known as interactive theorem provers)"
       :type http-tar
       :options ("xzf")
       :url "http://proofgeneral.inf.ed.ac.uk/releases/ProofGeneral-4.2.tgz"
       :build ("cd ProofGeneral && make clean" "cd ProofGeneral && sed -i 's/setq byte-compile-error-on-warn t//' Makefile && make compile")
       :build/darwin `("cd ProofGeneral && make clean" ,(concat "cd ProofGeneral && make compile EMACS=" el-get-emacs))
       :load  ("ProofGeneral/generic/proof-site.el")
       :info "./ProofGeneral/doc/")
