(:name ProofGeneral ;; Requires Emacs >= 23.3
       :website "http://proofgeneral.inf.ed.ac.uk/"
       :description "Proof General is a generic front-end for proof assistants (also known as interactive theorem provers)"
       :type http-tar
       :options ("xzf")
       :url "http://proofgeneral.inf.ed.ac.uk/releases/ProofGeneral-4.2.tgz"
       :build `("cd ProofGeneral && make clean"
       ,(concat "cd ProofGeneral && sed -e 's/(setq byte-compile-error-on-warn t)//' <Makefile >Makefile.el-get &&"
                "make -f Makefile.el-get compile EMACS=" el-get-emacs))
       :load  ("ProofGeneral/generic/proof-site.el")
       :info "./ProofGeneral/doc/")
