(:name pylookup
       :description "Emacs mode for searching python documents with convenience"
       :type github
       :pkgname "tsgates/pylookup"
       :prepare
       (progn
         (setq pylookup-program (expand-file-name "pylookup.py")
               pylookup-db-file (expand-file-name "pylookup.db"))
         (autoload 'pylookup-lookup "pylookup" "Lookup SEARCH-TERM in the Python HTML indexes." t)
         (autoload 'pylookup-update "pylookup" "Run pylookup-update and create the database at `pylookup-db-file'." t)))
