(:name pymacs
       :description "Interface between Emacs Lisp and Python"
       :type git
       :url "http://github.com/pinard/Pymacs.git"
       :post-init
       (lambda ()
         ;; do PYTHONPATH=~/.emacs.d/el-get/pymacs/:$PYTHONPATH
         (setenv
          "PYTHONPATH"
          (let ((pp (getenv "PYTHONPATH")))
            (unless (eq pp nil)
              (concat default-directory
                      (unless (string-prefix-p ":" pp) ":")
                      pp))
            default-directory))
         (autoload 'pymacs-load "pymacs" nil t)
         (autoload 'pymacs-eval "pymacs" nil t)
         (autoload 'pymacs-exec "pymacs" nil t)
         (autoload 'pymacs-call "pymacs")
         (autoload 'pymacs-apply "pymacs"))
       :build ("make"))
