(:name pymacs
       :description "Interface between Emacs Lisp and Python"
       :type github
       :pkgname "pinard/Pymacs"
       :prepare
       (progn
         ;; do PYTHONPATH=~/.emacs.d/el-get/pymacs/:$PYTHONPATH
         (setenv
          "PYTHONPATH"
          (let ((pplist (split-string (or (getenv "PYTHONPATH") "") ":" 'omit-nulls)))
            (mapconcat 'identity
                       (remove-duplicates (cons default-directory pplist)
                                          :test #'string= :from-end t)
                       ":")))
         (autoload 'pymacs-load "pymacs" nil t)
         (autoload 'pymacs-eval "pymacs" nil t)
         (autoload 'pymacs-exec "pymacs" nil t)
         (autoload 'pymacs-call "pymacs")
         (autoload 'pymacs-apply "pymacs"))
       :build ("make"))
