(:name python-mode
       :description "Major mode for editing Python programs"
       :type bzr
       :url "lp:python-mode"
       :features (python-mode doctest-mode)
       :compile nil
       :load "test/doctest-mode.el"
       :prepare (progn
                  (autoload 'python-mode "python-mode"
                    "Python editing mode." t)
                  (setq py-install-directory
                        (el-get-package-directory "python-mode"))
                  (add-to-list 'auto-mode-alist
                               '("\\.py$" . python-mode))
                  (add-to-list 'interpreter-mode-alist
                               '("python" . python-mode))))
