(:name rtags
       :description "Client/server application that indexes C/C++ code and keeps a persistent in-memory database of references, declarations, definitions, symbolnames

Set `el-get-rtags-no-build-clang' to non-nil before
install/update in order to avoid building clang.
"
       :type github
       :website "https://github.com/Andersbakken/rtags"
       :pkgname "Andersbakken/rtags"
       :build `(("cmake" ,@(if (bound-and-true-p el-get-rtags-no-build-clang)
                               '("-DRTAGS_NO_BUILD_CLANG=1"))
                 ".")
                ("make" ,@el-get-parallel-make-args))
       :compile "src"
       :load-path "src"
       :post-init (setq rtags-path (concat default-directory "/bin/")))
