(:name sclang
       :website "http://supercollider.sourceforge.net/"
       :description "SuperCollider/Emacs interface"
       :type github
       :pkgname "supercollider/supercollider"
       :load-path "/editors/scel/el"
       :depends emacs-w3m
       :prepare (progn
                  (autoload 'sclang-mode "sclang-mode" nil t)
                  (add-to-list 'auto-mode-alist '("\\.\\(sc\\|scd\\)$" . sclang-mode))
                  (add-to-list 'interpreter-mode-alist '("sclang" . sclang-mode))))
