(:name semi
       :description "SEMI is a library to provide MIME feature for GNU Emacs."
       :depends flim
       :type git
       :branch "semi-1_14-wl"
       :module "semi"
       :url "https://github.com/wanderlust/semi.git"
       :build
        (mapcar
         (lambda (target)
           (list el-get-emacs
                 (mapcar (lambda (pkg)
                           (mapcar (lambda (d) `("-L" ,d)) (el-get-load-path pkg)))
                         '("apel" "flim"))

                 (split-string "-batch -q -no-site-file -l SEMI-MK -f")
                 target
                 "prefix" "site-lisp" "site-lisp"))
         '("compile-semi" "install-semi"))
        :load-path ("site-lisp/semi/")
       )

