(:name tablegen-mode
       :description "Major mode for LLVM TableGen description files."
       :website "http://llvm.org/"
       :type http
       :url "https://raw.githubusercontent.com/llvm-mirror/llvm/master/utils/emacs/tablegen-mode.el"
       :prepare (progn
                  (autoload 'tablegen-mode "tablegen-mode"
                    "LLVM TableGen description file editing mode." t)
                  (add-to-list 'auto-mode-alist
                               '("\\.td\\'" . tablegen-mode))))
