(:name tramp
       :description "Transparent Remote Access, Multiple Protocols."
       :website "http://www.gnu.org/s/tramp/"
       :type git
       :url "git://git.savannah.gnu.org/tramp.git"
       :checkout "V-2-2-7"
       :build
       `(("autoconf")
	 ("./configure" ,(concat "--with-emacs=" el-get-emacs)
	  "--with-contrib" ,(concat "--prefix="
				    (expand-file-name
				     (el-get-package-directory 
"tramp"))))
	 ("make")
	 ("make"
	  ("install")))
       :load-path ("./lisp")
       :info "share/info"
       :module "tramp")
