(:name transpose-frame
       :website "https://code.launchpad.net/~irie/+junk/transpose-frame.el"
       :description "Transpose windows arrangement in a frame."
       :type bzr
       :url "http://bazaar.launchpad.net/~irie/+junk/transpose-frame.el"
       :prepare (progn
                  (autoload 'transpose-frame "transpose-frame" nil t)
                  (autoload 'flip-frame "transpose-frame" nil t)
                  (autoload 'flop-frame "transpose-frame" nil t)
                  (autoload 'rotate-frame "transpose-frame" nil t)
                  (autoload 'rotate-frame-clockwise "transpose-frame" nil t)
                  (autoload 'rotate-frame-anticlockwise "transpose-frame" nil t)))
