(:name tuareg-mode
       :type github
       :description "an Emacs OCaml mode"
       :load-path (".")
       :pkgname "ocaml/tuareg"
       :prepare
       (progn
         (autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)
         (autoload 'camldebug "camldebug" "Run the Caml debugger" t)
         (dolist (ext '(".cmo" ".cmx" ".cma" ".cmxa" ".cmi"))
           (add-to-list 'completion-ignored-extensions ext))
         (add-to-list 'auto-mode-alist '("\\.ml[iylp]?" . tuareg-mode))))
