(:name uim-el
       :description "A multilingual input method framework for Emacs"
       :type svn
       :url "http://uim.googlecode.com/svn/trunk/"
       :load-path ("./emacs")
       :build `(("env" "LC_MESSAGES=C" "./make-wc.sh"
                 ,(format "--prefix=%s/build" (el-get-package-directory "uim-el"))
                 "--disable-gnome-applet" "--disable-fep" "--without-gtk2")
                ("make")
                ("make" "install"))
       :post-init
       ((setq uim-el-agent (concat
                            (file-name-as-directory
                             default-directory)
                            "emacs/uim-el-agent"))
        (setq uim-el-helper-agent (concat
                                   (file-name-as-directory
                                    default-directory)
                                   "emacs/uim-el-helper-agent"))))
