(:name window-number
       :description "Select windows by numbers"
       :type emacsmirror
       :prepare (progn
                  (autoload 'window-number-mode "window-number"
                    "A global minor mode that enables selection of windows according to
numbers with the C-x C-j prefix.  Another mode,
`window-number-meta-mode' enables the use of the M- prefix." t)
                  (autoload 'window-number-meta-mode "window-number"
                    "A global minor mode that enables use of the M- prefix to select
windows, use `window-number-mode' to display the window numbers in
the mode-line." t)
                  (defun window-number-mode-on ()
                    "Turn on `window-number-mode' mode."
                    (interactive)
                    (window-number-mode 1))
                  (defun window-number-meta-mode-on ()
                    "Turn on `window-number-meta-mode' mode."
                    (interactive)
                    (window-number-meta-mode 1))))
